sonar.projectKey=com.jorgechato.battle-royale
sonar.projectName=battle-royale
sonar.projectVersion=1.0
sonar.exclusions=**/*_test.go,**/vendor/**,**/urls.go,**/variables.go,manage.go
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.dtdVerification=false
sonar.sources=./
sonar.sources.inclusions=**/**.go
sonar.tests=./
sonar.test.inclusions=**/**_test.go
